<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alba Placeres">
    <meta name="description"
        content="This page provides information about six different destinations. Here you can read about how much will this trip cost, what you can do there, if there are any museums to visit... To sum up, this page is used for people to make an idea of what visiting those places would be like.">
    <meta name="keywords" content="travel, vacations, holidays, summer, trip">
    <title>Just Travel</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/bestdestinations.css" />
</head>

<body>
    <header>
        <img src="img/logo.png" alt="logo" id="logo">
        <h1>Just Travel</h1>
        <h2><em>So many places, so little time...</em></h2>
    </header>

    <nav id="hamburgerMenu">
        <input type="checkbox">

        <span></span>
        <span></span>
        <span></span>

        <ul id="menu">
            <li class="index"><a href="index.html">Home</a></li>
            <li class="bestDestinations"><a href="bestdestinations.html">Best Destinations</a></li>
            <li class="tickets"><a href="tickets.html">Tickets</a></li>
            <li class="contact"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section id="container">
        <section class="articles">
            <article id="article1">
                <h2>Gran Canaria</h2>
                <p>Gran Canaria is the third largest island of the Canary Islands. It is located in the Atlantic coast
                    of Northwest Africa. Canary Islands is part of Spain and has a perfect climate, as it is springtime
                    almost all the year. This island has also a great diversity. You can go to the beach, to the
                    mountain, to a volcano, to sand dunes, phishing ... Las Palmas de Gran Canaria is the capital of
                    Gran Canaria. The average price for two people that travel to Gran Canaria for one week is about
                    1400&euro;
                </p>
            </article>

            <article id="article2">
                <h2>Venice</h2>
                <p>Venice is a city in Italy. It was once the centre of a maritime republic. During late medieval
                    Europe, it was the greatest seaport and the continent's commercial and cultural link to Asia.
                    Venice is one of the world's oldest tourist and cultural centres. Venice is famous for all the
                    amount of canals it has all over the city. In Venice people don't travel by car, as there are no
                    roads. Instead they travel by small boats through the canals. A one-week trip to Venice for one
                    person
                    costs around 1600&euro;</p>
            </article>

            <article id="article3">
                <h2>Mexico City</h2>
                <p>Mexico City is the capital of Mexico and it is located in the Valley of Mexico. It was founded by
                    spanish conquerors in 1521. It is also one of the most important cultural and financial centers
                    in the world. Mexico City has a subtropical highland climate. The average annual temperature varies
                    from 12 to 16 ºC. The temperature is rarely below 3 ºC or above 30 ºC. This city is one of the top
                    ten cities in the world with highest number of museums. It has about 170 museums. The price for one
                    person that travels to Mexico City for 7 days is 900&euro;</p>
            </article>

            <article id="article4">
                <h2>Paris</h2>
                <p>Paris is the capital of France. It is also one of the most popular cities in this country. It has a
                    population of about 2 million citizens and it is located in the nothern part of France. It is known
                    as
                    one of the most beautiful cities in the world. In Paris you can find lots of historical buildings
                    and
                    monuments such as the Eiffel Tower, Notre Dame Cathedral, Bastille, Louvre, ... Paris has a
                    semi-continental climate, during the summer is hot, but temperatures do not exceed 30 degrees,
                    whereas
                    winters are too cold, reaching 5 degrees. One person that travels to Paris for seven days spends
                    around
                    1300&euro;</p>
            </article>

            <article id="article5">
                <h2>Rome</h2>
                <p>Rome is a historical city and the capital of Italy. It is also the third most visited city in Europe
                    and
                    the
                    14th worldwide. Rome has a mediterranean climate, with mild winters and very hot summers. It is
                    located
                    in
                    the middle of Italy between Florence and Naples. This city was once the center of a powerful Roman
                    state.
                    Rome has a lot of history, with many ancient monuments such as the Roman Colosseum, the Forum, the
                    Palatine
                    Hill, ... The average price of a one-week trip to Rome for one person is around 1000&euro;</p>
            </article>

            <article id="article6">
                <h2>Munich</h2>
                <p>Munich is the capital of Bavaria, located in the south of Germany. It is Bavaria's largest city and
                    the
                    third
                    largest city in Germany. Munich is connected by rail to all the main cities of Germany and Austria.
                    It
                    has a
                    continental climate, which means that it has cold winters and warm summers. Munich has a huge number
                    of
                    museums as well as amazing parks. Englischer Garten is the most popular one. A 3-days trip to Munich
                    for
                    one person costs about 800&euro;</p>
            </article>
        </section>

        <section class="figures">
            <figure id="figure1">
                <a href="https://www.tui.nl/reizen/spanje/gran-canaria/?clearmodel=1"><img
                        src="img/grancanaria.jpg" alt="gran-canaria"></a>
                <figcaption>
                    <p>&copy; Himarerme</p>
                </figcaption>
            </figure>

            <figure id="figure2">
                <a href="https://www.tui.nl/lh-hotel-sirio-venice-509648153/?clearmodel=1"><img
                        src="img/venice.jpg" alt="venice"></a>
                <figcaption>
                    <p>&copy; Liz Humphreys</p>
                </figcaption>
            </figure>

            <figure id="figure3">
                <a href="https://www.tui.nl/reizen/mexico/?clearmodel=1"><img src="img/mexicocity.jpg" alt="mexico-city"></a>
                <figcaption>
                    <p>&copy; Xavier Contreras Castillo</p>
                </figcaption>
            </figure>
        </section>

        <section id="footer">
            <footer>
                <p>&copy; Alba Placeres Jimenez</p>
            </footer>
        </section>
    </section>

    <section class="cookieStatement">
        <p>Cookie Statement</p>
    </section>
</body>

</html>