<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alba Placeres">
    <meta name="description"
        content="This page is the main page, where people can find general information about some destinations. There is information about the three most popular places people travel to nowadays, as well as a list with the 5 destinations that will become a trend in the future. In the index page it also appears a promotional video for one of these destinations.">
    <meta name="keywords" content="travel, vacations, holidays, summer, trip">
    <title>Just Travel</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/index.css" />
</head>

<body>
    <header>
        <img src="img/logo.png" id="logo" alt="logo">
        <h1>Just Travel</h1>
        <h2><em>So many places, so little time...</em></h2>
    </header>

    <nav id="hamburgerMenu">
        <input type="checkbox">

        <span></span>
        <span></span>
        <span></span>

        <ul id="menu">
            <li class="index"><a href="index.html">Home</a></li>
            <li class="bestDestinations"><a href="bestdestinations.html">Best Destinations</a></li>
            <li class="tickets"><a href="tickets.html">Tickets</a></li>
            <li class="contact"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section id="container">
        <figure id="video">
            <video muted autoplay>
                <source src="video/video.mp4" type="video/mp4">
                <source src="video/video.ogg" type="video/ogg">
            </video>
            <figcaption>
                <p>&copy; Spain</p>
            </figcaption>
        </figure>

        <section id="articles">
            <article>
                <h2 id="granCanaria">Gran Canaria</h2>
                <section class="article">
                    <p>Gran Canaria is the third largest island of the Canary Islands. It is located in the Atlantic
                        coast
                        of Northwest Africa. Canary Islands is part of Spain and has a perfect climate, as it is
                        springtime
                        almost all the year. This island has also a great diversity. You can go to the beach, to the
                        mountain, to a volcano, to sand dunes, phishing ... Las Palmas de Gran Canaria is the capital of
                        Gran Canaria.
                    </p>
                </section>

                <figure>
                    <a href="https://www.tui.nl/reizen/spanje/gran-canaria/?clearmodel=1"><img src="img/grancanaria.jpg"
                            id="gran-canaria" alt="gran-canaria"></a>
                    <figcaption>
                        <p>&copy; Himarerme</p>
                    </figcaption>
                </figure>

                <footer>
                    <a
                        href="https://www.google.com/maps/place/Gran+Canaria/@27.957502,-15.8766269,10z/data=!3m1!4b1!4m5!3m4!1s0xc40855504bf07c1:0x2ec916c8a5acdb16!8m2!3d27.9202202!4d-15.5474373">Location</a>
                    <a href="https://www.grancanaria.com/turismo/en/">More information</a>
                </footer>
            </article>

            <article>
                <h2>Venice</h2>
                <section class="article">
                    <p>Venice is a city in Italy. It was once the centre of a maritime republic. During late medieval
                        Europe, it was the greatest seaport and the continent's commercial and cultural link to Asia.
                        Venice is one of the world's oldest tourist and cultural centres. Venice is famous for all the
                        amount of canals it has all over the city. In Venice people don't travel by car, as there are no
                        roads. Instead they travel by small boats through the canals.</p>
                </section>

                <figure>
                    <a href="https://www.tui.nl/lh-hotel-sirio-venice-509648153/?clearmodel=1"><img src="img/venice.jpg"
                            id="venice" alt="venice"></a>
                    <figcaption>
                        <p>&copy; Liz Humphreys</p>
                    </figcaption>
                </figure>

                <footer>
                    <a
                        href="https://www.google.com/maps/place/Venecia,+Italia/@45.4042008,12.1071511,10z/data=!3m1!4b1!4m5!3m4!1s0x477eb1daf1d63d89:0x7ba3c6f0bd92102f!8m2!3d45.4408474!4d12.3155151">Location</a>
                    <a href="https://www.britannica.com/place/Venice">More information</a>
                </footer>
            </article>

            <article>
                <h2>Mexico City</h2>
                <section class="article">
                    <p>Mexico City is the capital of Mexico and it is located in the Valley of Mexico. It was founded by
                        spanish conquerors in 1521. It is also one of the most important cultural and financial centers
                        in the world. Mexico City has a subtropical highland climate. The average annual temperature
                        varies
                        from 12 to 16 ºC. The temperature is rarely below 3 ºC or above 30 ºC. This city is one of the
                        top
                        ten cities in the world with highest number of museums. It has about 170 museums.</p>
                </section>

                <figure>
                    <a href="https://www.tui.nl/reizen/mexico/?clearmodel=1"><img src="img/mexicocity.jpg"
                            id="mexico-city" alt="mexico-city"></a>
                    <figcaption>
                        <p>&copy; Xavier Contreras Castillo</p>
                    </figcaption>
                </figure>


                <footer>
                    <a
                        href="https://www.google.com/maps/place/Ciudad+de+M%C3%A9xico,+CDMX,+M%C3%A9xico/@19.390519,-99.4238064,10z/data=!3m1!4b1!4m5!3m4!1s0x85ce0026db097507:0x54061076265ee841!8m2!3d19.4326077!4d-99.133208">Location</a>
                    <a href="https://www.britannica.com/place/Mexico-City">More information</a>
                </footer>
            </article>
        </section>

        <aside>
            <p>Places that are going to become a trend in the future</p>
            <ol>
                <li>Singapore</li>
                <li>Maldives</li>
                <li>Paris</li>
                <li>Rome</li>
                <li>Munich</li>
            </ol>
        </aside>
    </section>

    <footer>
        <p>&copy; Alba Placeres Jimenez</p>
    </footer>

    <section class="cookieStatement">
        <p>Cookie Statement</p>
    </section>
</body>

</html>