<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alba Placeres">
    <meta name="description"
        content="This page contains information about the plane tickets that the company offers. There is a big table in which the tickets are shown. The table contains information about the departure place, the destination place, the departure date, the arrival date and the price. This tickets are made for just one traveller.">
    <meta name="keywords" content="travel, vacations, holidays, summer, trip">
    <title>Just Travel</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/tickets.css" />
</head>

<body>
    <header>
        <img src="img/logo.png" id="logo" alt="logo">
        <h1>Just Travel</h1>
        <h2><em>So many places, so little time...</em></h2>
    </header>

    <nav id="hamburgerMenu">
        <input type="checkbox">

        <span></span>
        <span></span>
        <span></span>

        <ul id="menu">
            <li class="index"><a href="index.html">Home</a></li>
            <li class="bestDestinations"><a href="bestdestinations.html">Best Destinations</a></li>
            <li class="tickets"><a href="tickets.html">Tickets</a></li>
            <li class="contact"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section id="container">
        <section id="table">
            <table style="overflow-x:auto;">
                <tr>
                    <th>From</th>
                    <th>To</th>
                    <th>Departure date</th>
                    <th>Arrival date</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Amsterdam, Netherlands</td>
                    <td>Gran Canaria, Spain</td>
                    <td>17/01/2022</td>
                    <td>23/01/2022</td>
                    <td>160&euro;</td>
                </tr>
                <tr>
                    <td>Amsterdam, Netherlands</td>
                    <td>Gran Canaria, Spain</td>
                    <td>17/01/2022</td>
                    <td>23/01/2022</td>
                    <td>160&euro;</td>
                </tr>
                <tr>
                    <td>Amsterdam, Netherlands</td>
                    <td>Gran Canaria, Spain</td>
                    <td>17/01/2022</td>
                    <td>23/01/2022</td>
                    <td>160&euro;</td>
                </tr>
                <tr>
                    <td>Amsterdam, Netherlands</td>
                    <td>Gran Canaria, Spain</td>
                    <td>17/01/2022</td>
                    <td>23/01/2022</td>
                    <td>160&euro;</td>
                </tr>
                <tr>
                    <td>Amsterdam, Netherlands</td>
                    <td>Gran Canaria, Spain</td>
                    <td>17/01/2022</td>
                    <td>23/01/2022</td>
                    <td>160&euro;</td>
                </tr>
                <tr>
                    <td>Amsterdam, Netherlands</td>
                    <td>Gran Canaria, Spain</td>
                    <td>17/01/2022</td>
                    <td>23/01/2022</td>
                    <td>160&euro;</td>
                </tr>
                <tr>
                    <td>Amsterdam, Netherlands</td>
                    <td>Gran Canaria, Spain</td>
                    <td>17/01/2022</td>
                    <td>23/01/2022</td>
                    <td>160&euro;</td>
                </tr>
                <tr>
                    <td>Amsterdam, Netherlands</td>
                    <td>Gran Canaria, Spain</td>
                    <td>17/01/2022</td>
                    <td>23/01/2022</td>
                    <td>160&euro;</td>
                </tr>
                <tr>
                    <td>Amsterdam, Netherlands</td>
                    <td>Gran Canaria, Spain</td>
                    <td>17/01/2022</td>
                    <td>23/01/2022</td>
                    <td>160&euro;</td>
                </tr>
                <tr>
                    <td>Amsterdam, Netherlands</td>
                    <td>Gran Canaria, Spain</td>
                    <td>17/01/2022</td>
                    <td>23/01/2022</td>
                    <td>160&euro;</td>
                </tr>
                <tr>
                    <td>Amsterdam, Netherlands</td>
                    <td>Gran Canaria, Spain</td>
                    <td>17/01/2022</td>
                    <td>23/01/2022</td>
                    <td>160&euro;</td>
                </tr>
                <tr>
                    <td>Amsterdam, Netherlands</td>
                    <td>Gran Canaria, Spain</td>
                    <td>17/01/2022</td>
                    <td>23/01/2022</td>
                    <td>160&euro;</td>
                </tr>
                <tr>
                    <td>Amsterdam, Netherlands</td>
                    <td>Gran Canaria, Spain</td>
                    <td>17/01/2022</td>
                    <td>23/01/2022</td>
                    <td>160&euro;</td>
                </tr>
                <tr>
                    <td>Amsterdam, Netherlands</td>
                    <td>Gran Canaria, Spain</td>
                    <td>17/01/2022</td>
                    <td>23/01/2022</td>
                    <td>160&euro;</td>
                </tr>
                <tr>
                    <td>Amsterdam, Netherlands</td>
                    <td>Gran Canaria, Spain</td>
                    <td>17/01/2022</td>
                    <td>23/01/2022</td>
                    <td>160&euro;</td>
                </tr>
                <tr>
                    <td>Amsterdam, Netherlands</td>
                    <td>Gran Canaria, Spain</td>
                    <td>17/01/2022</td>
                    <td>23/01/2022</td>
                    <td>160&euro;</td>
                </tr>
                <tr>
                    <td>Amsterdam, Netherlands</td>
                    <td>Gran Canaria, Spain</td>
                    <td>17/01/2022</td>
                    <td>23/01/2022</td>
                    <td>160&euro;</td>
                </tr>
                <tr>
                    <td>Amsterdam, Netherlands</td>
                    <td>Gran Canaria, Spain</td>
                    <td>17/01/2022</td>
                    <td>23/01/2022</td>
                    <td>160&euro;</td>
                </tr>
                <tr>
                    <td>Amsterdam, Netherlands</td>
                    <td>Gran Canaria, Spain</td>
                    <td>17/01/2022</td>
                    <td>23/01/2022</td>
                    <td>160&euro;</td>
                </tr>
                <tr>
                    <td>Amsterdam, Netherlands</td>
                    <td>Gran Canaria, Spain</td>
                    <td>17/01/2022</td>
                    <td>23/01/2022</td>
                    <td>160&euro;</td>
                </tr>
            </table>

            <p id="table-footer">Source of data &copy; 2021 TUI.nl</p>
        </section>

        <section class="figures">
            <figure id="figure1">
                <a href="https://www.tui.nl/reizen/spanje/gran-canaria/?clearmodel=1"><img src="img/grancanaria.jpg"
                        alt="gran-canaria"></a>
                <figcaption>
                    <p>&copy; Himarerme</p>
                </figcaption>
            </figure>

            <figure id="figure2">
                <a href="https://www.tui.nl/lh-hotel-sirio-venice-509648153/?clearmodel=1"><img src="img/venice.jpg"
                        alt="venice"></a>
                <figcaption>
                    <p>&copy; Liz Humphreys</p>
                </figcaption>
            </figure>

            <figure id="figure3">
                <a href="https://www.tui.nl/reizen/mexico/?clearmodel=1"><img src="img/mexicocity.jpg"
                        alt="mexico-city"></a>
                <figcaption>
                    <p>&copy; Xavier Contreras Castillo</p>
                </figcaption>
            </figure>
        </section>
    </section>

    <footer>
        <p>&copy; Alba Placeres Jimenez</p>
    </footer>

    <section class="cookieStatement">
        <p>Cookie Statement</p>
    </section>
</body>

</html>