body{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    height: 0;
}

article h2{
    margin: 2px auto 2px auto;
}

/*PC*/
@media screen and (min-width: 1280px) {
    #hamburgerMenu .bestDestinations a{
        color: white;
    }

    #hamburgerMenu{
        width: 96%;
    }

    #container{
        width: 96%;
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: auto;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        padding: 2%;
    }

    .articles{
        grid-row: 1;
        grid-column: 1;
        display: grid;
        grid-template-rows: 14% 14% 14% 14% 14% 14% 18%;
        grid-template-columns: 40% 35% 25.8%;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        width: 98%;
    }

    article{
        background-color: rgb(233, 233, 233);
        width: 96%;
        height: auto;
        align-self: auto;
        padding: 6px;
    }

    #article1{
        grid-row: 1 / 7;
        grid-column: 2;
        width: 95.4%;
    }

    #article2{
        grid-row: 1 / 3;
        grid-column: 1;
    }

    #article3{
        grid-row: 1 / 4;
        grid-column: 3;
    }

    #article4{
        grid-row: 4 / 7;
        grid-column: 3;
    }

    #article5{
        grid-row: 3 / 8;
        grid-column: 1;
    }

    #article6{
        grid-row: 7;
        grid-column: 2 / 4;
        width: 98.3%;
        padding-bottom: 5%;
    }

    .figures{
        grid-row: 10;
        grid-column: 1;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
    }

    #figure1 img{
        height: 93.7%;
    }

    #footer{   
        grid-row: 11;
        grid-column: 1;
    }
}

/*TABLET*/
@media screen and (min-width: 481px) and (max-width: 1279px) {

    #hamburgerMenu .bestDestinations a{
        color: white;
    }

    #hamburgerMenu{
        width: 96%;
    }

    #container{
        width: 96%;
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: auto;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        padding: 2%;
    }

    .articles{
        grid-row: 1;
        grid-column: 1;
        display: grid;
        grid-template-rows: auto auto auto auto auto auto auto auto;
        grid-template-columns: 50% 50%;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
    }

    article{
        background-color: rgb(233, 233, 233);
        width: 96%;
        height: auto;
        align-self: auto;
        padding: 6px;
    }

    #article1{
        grid-row: 1 / 3;
        grid-column: 1;
    }

    #article2{
        grid-row: 1 / 4;
        grid-column: 2;
    }

    #article3{
        grid-row: 3 / 7;
        grid-column: 1;
    }

    #article4{
        display: none;
    }

    #article5{
        grid-row: 4 / 7;
        grid-column: 2;
    }

    #article6{
        grid-row: 7 / 9;
        grid-column: 1 / 3;
        width: 98%;
    }

    .figures{
        grid-row: 2;
        grid-column: 1;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
    }

    #figure1 img{
        height: 95%;
    }

    #figure3{
        display: none;
    }

    #footer{        
        grid-row: 3;
        grid-column: 1;
    }
}

/*PHONE*/
@media screen and (max-width: 480px) {
    #hamburgerMenu .bestDestinations a{
        color: white;
    }

    nav{
        width: 50%;
    }

    #container{
        width: 96%;
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: auto;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        padding: 2%;
    }

    .articles{
        grid-row: 1;
        grid-column: 1;
        display: grid;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: auto;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
    }

    article{
        background-color: rgb(233, 233, 233);
        width: 96%;
        height: auto;
        align-self: auto;
        padding: 6px;
    }

    #article1{
        grid-row: 4;
    }

    #article2{
        grid-row: 3;
    }

    #article3{
        grid-row: 2;
    }

    #article4{
        display: none;
    }

    #article5{
        grid-row: 1;
    }

    #article6{
        display: none;
    }

    .figures{
        grid-row: 2;
        grid-column: 1;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: auto;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
    }

    #figure1 img{
        height: 94.5%;
    }

    #footer{        
        grid-row: 3;
        grid-column: 1;
    }
}