body{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

/*PC*/
@media screen and (min-width: 1280px) {
    #hamburgerMenu .contact a{
        color: white;
    }

    #container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin: 2%;
        justify-content: space-between;
    }

    fieldset{
        border: none;
    }

    form{
        width: 70%;
        height: 98.5%;
        background-color: #e9e9e9;
        border-color: black;
        border-style: solid;
        border-width: 1px;
        border-radius: 10px;
    }

    legend{
        text-transform: uppercase;
        margin: 2% 0;
        padding: 2%;
        font-size: 25px;
        font-weight: bold;
    }

    legend::first-letter{
        font-size: 35px;
    }

    label{
        margin-left: 2%;
    }

    #name, #email, #message{
        width: 94.5%;
        padding: 5px;
        margin: 1% 2% 4% 2%;
        border: 1px solid black;
        border-radius: 3px;
    }

    #name:hover, #email:hover, #message:hover{
        background-color: #cccccc;
    }

    #message{
        height: 100px;
        border: 1px solid black;
    }

    #submit-button{
        margin: 0 0 4% 45%;
        padding: 0.5%;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 20px;
        width: 90px;
        border: none;
        background-color: #808080;
        border-radius: 5px;
        color: white;
    }

    #submit-button:hover{
        transform: scale(1.1, 1.1);
        background-color: var(--main-color);
        cursor: pointer;
    }

    .figures{
        width: 28%;
    }

    figure{
        margin-bottom: 7%;
    }
}

/*TABLET*/
@media screen and (min-width: 481px) and (max-width: 1279px) {
    #hamburgerMenu .contact a{
        color: white;
    }

    #container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin: 2%;
        justify-content: space-between;
    }

    fieldset{
        border: none;
    }

    form{
        width: 70%;
        height: 98.5%;
        background-color: rgb(233, 233, 233);
        border: 1px solid black;
        border-radius: 10px;
    }

    legend{
        text-transform: uppercase;
        margin: 2% 0;
        padding: 2%;
        font-size: 25px;
        font-weight: bold;
    }

    legend::first-letter{
        font-size: 35px;
    }

    label{
        margin-left: 2%;
    }

    #name, #email, #message{
        width: 94.5%;
        padding: 5px;
        margin: 1% 2% 4% 2%;
        border: 1px solid black;
        border-radius: 3px;
    }

    #name:hover, #email:hover, #message:hover{
        background-color: rgba(233, 233, 233);
    }

    #message{
        height: 100px;
        border: 1px solid black;
    }

    #submit-button{
        margin: 0 0 4% 45%;
        padding: 0.5%;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 20px;
        width: 90px;
        border: none;
        background-color: grey;
        border-radius: 5px;
        color: white;
    }

    #submit-button:hover{
        transform: scale(1.1, 1.1);
        background-color: var(--main-color);
        cursor: pointer;
    }

    .figures{
        width: 28%;
    }

    figure{
        margin-bottom: 7%;
    }
}

/*PHONE*/
@media screen and (max-width: 480px) {
    #hamburgerMenu .contact a{
        color: white;
    }

    #container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin: 2%;
        justify-content: space-between;
    }

    fieldset{
        border: none;
    }

    form{
        background-color: rgb(233, 233, 233);
        border: 1px solid black;
        border-radius: 10px;
    }

    legend{
        text-transform: uppercase;
        margin: 2% 0;
        padding: 2%;
        width: auto;
        font-size: 25px;
        font-weight: bold;
    }

    legend::first-letter{
        font-size: 35px;
    }

    label{
        margin-left: 2%;
    }

    #name, #email, #message{
        width: 93.5%;
        padding: 5px;
        margin: 1% 2% 4% 2%;
        border: 1px solid black;
        border-radius: 3px;
    }

    #name:hover, #email:hover, #message:hover{
        background-color: rgba(233, 233, 233);
    }

    #message{
        height: 100px;
        border: 1px solid black;
    }

    #submit-button{
        margin: 0 0 4% 40%;
        padding: 0.5%;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 20px;
        width: 90px;
        border: none;
        background-color: grey;
        border-radius: 5px;
        color: white;
    }

    #submit-button:hover{
        transform: scale(1.1, 1.1);
        background-color: var(--main-color);
        cursor: pointer;
    }

    .figures{
        margin-top: 5%;
    }

    figure{
        margin-bottom: 7%;
    }
}