body{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

footer a{
    display: block;
    padding: 2px;
    text-align: left;
    color: blue;
}

footer a:hover{
    color: var(--main-color);
}

aside{
    padding: 25px;
    border: 3px solid var(--main-color);
}

aside ol{
    padding: 10px;
    padding-bottom: 0;
}

aside li{
    padding: 10px 0;
}

aside p{
    font-size: 18px;
    font-weight: bold;
}

/*PC*/
@media screen and (min-width: 1280px) {
    #hamburgerMenu .index a{
        color: white;
    }

    #container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin: 2%;
    }

    #articles{
        width: 71%;
    }

    article{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .article{
        width: 60%;
    }

    article figure{
        width: 35%;
        margin-left: 5%;
    }

    aside{
        width: 20%;
        height: 13%;
        margin: 3.5% 0 0 4.2%;
    }
}

/*TABLET*/
@media screen and (min-width: 481px) and (max-width: 1279px) {
    #hamburgerMenu .index a{
        color: white;
    }

    #container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin: 2%;
        justify-content: center;
    }

    #articles{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }

    article{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
    }

    .article{
        width: 60%;
    }

    article figure{
        width: 35%;
        margin: 0 5% 2% 0;
    }

    aside{
        order: -1;
        width: 393px;
        height: 250px;
        margin-bottom: 2%;
    }
}

/*PHONE*/
@media screen and (max-width: 480px) {
    #hamburgerMenu .index a{
        color: white;
    }

    video, #video figcaption{
        display: none;
    }

    #container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin: 2%;
        justify-content: center;
    }

    #articles{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }

    article{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        justify-content: center;
        margin-top: 5%;
    }

    article figure{
        margin: 5% 0 10% 0;
    }

    aside{
        order: -1;
        width: 193px;
        height: 250px;
        margin-bottom: 2%;
    }
}