*{
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

#logo{
    display: block;
    width: 10em;
    margin: 2% auto 2% auto;
}

h1{
    width: 90%;
    margin: 0 5%;
    text-align: center;
    font-size: 50px;
    letter-spacing: 5px;
}

h2{
    text-align: center;
    word-spacing: 4px;
}

article h2{
    margin: 5% auto 5% auto;
    text-transform: uppercase;
    background-color: var(--main-color);
    color: white;
}

figure img:hover{
    opacity: 80%;
}

figcaption{
    margin: -5px auto auto auto;
    text-align: right;
    color: white;
    background-color: var(--main-color);
    width: 100%;
}

figcaption > p{
    margin-left: -0.5rem;
}

.cookieStatement{
    background-color: #FA0;
    opacity: 50%;
    position: fixed;
    bottom: 0;
    width: 170px;
    right: 0;
    padding: 3px;
    font-weight: bold;
    color: #FFF;
    border-radius: 7px 0 0 0;
    text-indent: 16px;
    z-index: 9999;
}

:root{
    --main-color: #63a7be;
}


/*PC*/
@media screen and (min-width: 1280px) {

    #hamburgerMenu input{
        display: none;
    }

    #hamburgerMenu{
        padding: 10px 2%;
    }
    
    #menu li{
        float: left;
        list-style: none;
        width: 24%;
    }
    
    #hamburgerMenu a{
        display: block;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: bold;
        font-size: 20px;
        text-align: center;
        color: #000;
        background-color: var(--main-color);
        padding: 13px 8%;
    }

    #hamburgerMenu a:hover{
        color: white;
    }
}

/*TABLET*/
@media screen and (min-width: 481px) and (max-width: 1279px) {
   
    #hamburgerMenu input{
        display: none;
    }

    #hamburgerMenu{
        padding: 10px 2%;
    }
    
    #menu li{
        float: left;
        list-style: none;
        width: 24%;
    }

    #hamburgerMenu a{
        display: block;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: bold;
        text-align: center;
        color: black;
        background-color: var(--main-color);
        padding: 15px 8%;
    }

    #hamburgerMenu a:hover{
        color: white;
    }
}

/*PHONE*/
@media screen and (max-width: 480px) {
    #logo{
        display: none;
    }
    
    h1{
        text-align: left;
        font-size:55px;   
        margin: 10px; 
        color: var(--main-color);
    }

    h2{ 
        font-size: 20px;
    }

    nav{
        width: auto;
    }

    #hamburgerMenu{
        display: block;
        position: relative;
        top: 50px;
        left: 50px;
    }

    #hamburgerMenu a{
        text-decoration: none;
        color: #000;        
    }

    #hamburgerMenu a:hover{
        color: white;
    }

    #hamburgerMenu input{
        display: block;
        width: 40px;
        height: 32px;
        margin-right: 60%;
        position: relative;
        left: 320px;
        top: -133px;
        cursor: pointer;        
        opacity: 0;
        z-index: 2;        
    }

    #hamburgerMenu span{
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;   
        top: -158px;
        left: 325px ;      
        background: var(--main-color);
        border-radius: 3px;        
        z-index: 1;        
        transform-origin: 4px 0px;        
        transition: transform 0.5s cubic-bezier(0.5,0.7,0,1);
    }
    
    #hamburgerMenu span:nth-last-child(2){
        transform-origin: 0% 100%;
    }

    #hamburgerMenu input:checked ~ span{
        transform: rotate(45deg) translate(-2px, -1px);
        background: black;
    }

    #hamburgerMenu input:checked ~ span:nth-last-child(3){
        opacity: 0;
    }

    #hamburgerMenu input:checked ~ span:nth-last-child(2){
        transform: rotate(-45deg) translate(0, -1px);
    }

    #menu{
        position: absolute;
        width: 423px;
        margin: -240px 0 0 -50px;
        padding: 20px;       
        background: var(--main-color);
        list-style-type: none;    
        transform: translate(-100%, 0);        
        transition: transform 0.5s cubic-bezier(0.8,0.2,0,1);
    }

    #menu li{
        padding: 10px 0;
        font-size: 22px;
        text-transform: uppercase;
        font-weight: bold;
    }

    #hamburgerMenu input:checked ~ ul{
        transform: none;
    }
}