body{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    line-height: normal;
}

/*PC*/
@media screen and (min-width: 1280px) {
    #hamburgerMenu .tickets a{
        color: white;
    }

    #container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin: 2%;
    }

    #table{
        width: 70%;
        margin-right: 2%;
    }

    table{
        table-layout: fixed;
        text-align: center;
        border-collapse: collapse;
        border: 1px solid black;
    }

    th{
        height: 50px;
        text-transform: uppercase;
        border-bottom: 1px solid black;
    }

    td{
        height: 40px;
    }

    td:first-child{
        background-color: #FF0;
    }

    tr:nth-child(even){
        background-color: #CFF;
    }

    tr:nth-child(odd){
        background-color: #FFF;
    }

    table tr td:nth-child(2){
        text-align: left;
        padding-left: 2%;
    }

    #table-footer{
        width: auto;
        margin: 0.5% 2% 0 0;
    }

    .figures{
        width: 28%;
    }

    figure{
        margin-bottom: 7%;
    }
}

/*TABLET*/
@media screen and (min-width: 481PX) and (max-width: 1279px) {
    #hamburgerMenu .tickets a{
        color: white;
    }

    #container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin: 2%;
    }

    #table{
        margin-right: 2%;
    }

    table{
        width: 101.8%;
        table-layout: fixed;
        text-align: center;
        border-collapse: collapse;
        border: 1px solid black;
    }

    th{
        height: 50px;
        text-transform: uppercase;
        border-bottom: 1px solid black;
    }

    td{
        height: 40px;
    }

    td:first-child{
        background-color: #FF0;
    }

    tr:nth-child(even){
        background-color: #CFF;
    }

    tr:nth-child(odd){
        background-color: #FFF;
    }

    table tr td:nth-child(2){
        text-align: left;
        padding-left: 2%;
    }

    #table-footer{
        width: auto;
        margin: 0.5% 2% 0 0;
    }

    .figures{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
    }

    #figure1{
        display: none;
    }

    figure{
        width: 49%;
        margin-top: 2%;
    }
}

/*PHONE*/
@media screen and (max-width: 480px) {
    #hamburgerMenu .tickets a{
        color: white;
    }

    #container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin: 2%;
    }

    #table{
        margin-right: 2%;
    }

    table{
        width: 101.8%;
        table-layout: fixed;
        text-align: center;
        border-collapse: collapse;
        border: 1px solid black;
    }

    th{
        height: 50px;
        text-transform: uppercase;
        border-bottom: 1px solid black;
    }

    td{
        height: 40px;
        font-size: 12px;
    }

    td:first-child{
        background-color: #FF0;
    }

    tr:nth-child(even){
        background-color: #CFF;
    }

    tr:nth-child(odd){
        background-color: #FFF;
    }

    table tr td:nth-child(2){
        text-align: left;
        padding-left: 2%;
    }

    #table-footer{
        width: auto;
        margin: 0.5% 2% 5% 0;
    }

    figure{
        margin-bottom: 5%;
    }
}